<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.library_management_system.controller.OrderController">
   <children>
      <Label alignment="CENTER" layoutX="181.0" prefHeight="63.0" prefWidth="298.0" text="Orders">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="63.0" prefHeight="28.0" prefWidth="74.0" text="Order ID" />
      <Label layoutX="74.0" layoutY="107.0" prefHeight="28.0" prefWidth="74.0" text="Member ID" />
      <TableView fx:id="tblOrders" layoutX="40.0" layoutY="219.0" prefHeight="212.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="79.0" text="Order ID" />
          <TableColumn fx:id="colMemberId" prefWidth="105.0" text="Member ID" />
            <TableColumn fx:id="colBookId" minWidth="0.0" prefWidth="160.0" text="Book ID" />
            <TableColumn fx:id="colBorrowedDate" prefWidth="132.0" text="Borrowed Date" />
            <TableColumn fx:id="colDueDate" prefWidth="117.0" text="Due Date" />
        </columns>
      </TableView>
      <Label layoutX="384.0" layoutY="63.0" prefHeight="28.0" prefWidth="74.0" text="Book ID" />
      <TextField fx:id="txtOrderId" layoutX="163.0" layoutY="65.0" />
      <TextField fx:id="txtMemberId" layoutX="163.0" layoutY="109.0" />
      <TextField fx:id="txtBookId" layoutX="473.0" layoutY="65.0" />
      <JFXButton layoutX="553.0" layoutY="97.0" onAction="#btnAddBookOnAction" style="-fx-background-color: #36C2CE;" text="Add Book" textFill="WHITE" />
      <Label fx:id="lblBooks1" layoutX="384.0" layoutY="134.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXButton layoutX="86.0" layoutY="179.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #36C2CE;" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="163.0" layoutY="179.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #36C2CE;" text="Update" textFill="WHITE" />
      <JFXButton layoutX="238.0" layoutY="179.0" onAction="#btnAddOrderOnAction" style="-fx-background-color: #36C2CE;" text="Add Order" textFill="WHITE" />
      <JFXButton layoutX="503.0" layoutY="446.0" onAction="#btnReturOrderOnAction" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #36C2CE;" text="Return Order" textFill="WHITE" />
      <Label fx:id="lblBooks2" layoutX="384.0" layoutY="166.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXButton layoutX="320.0" layoutY="110.0" onAction="#btnSearchMemberOnAction" style="-fx-background-color: #36C2CE;" text="Search" textFill="WHITE" />
      <Label fx:id="lblMember" layoutX="163.0" layoutY="151.0" prefHeight="17.0" prefWidth="210.0" />
   </children>
</AnchorPane>
